[debug (20-7-1 15:40:34)] Debug: setLogFile: F:\sikuli\SikuliX-1.1.3-SetupLog.txt
[debug (20-7-1 15:40:34)] RunSetup: ... starting with no args given
[debug (20-7-1 15:40:34)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
F:\sikuli
[debug (20-7-1 15:40:34)] RunSetup: RunningSystem: Windows 10.0
[debug (20-7-1 15:40:34)] RunSetup: parent of jar/classes: F:\sikuli
[debug (20-7-1 15:40:34)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_131-b11
[debug (20-7-1 15:40:34)] init user preferences
[debug (20-7-1 15:40:48)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
F:\sikuli
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (20-7-1 15:40:56)] RunSetup: 
popAsk: --------------------
You have for Windows native libs
C:\Users\Administrator\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (20-7-1 15:41:33)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (20-7-1 15:41:33)] FileManager: resetFolder:
F:\sikuli\SetupStuff\sikulixlibs\windows
jar:file:/F:/sikuli/sikulixlibswin.jar
[debug (20-7-1 15:41:33)] RunSetup: 
popAsk: --------------------
You have for Java API package
C:\Users\Administrator\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
Click YES, if you want to use this for setup processing
... or click NO, to ignore it and download a fresh copy
--------------------
[debug (20-7-1 15:41:36)] RunSetup: Copied from Downloads: sikulixapi
[debug (20-7-1 15:41:36)] RunSetup: Download ended
[debug (20-7-1 15:41:36)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar 
[debug (20-7-1 15:41:36)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (20-7-1 15:41:36)] FileManager: buildJar: sikulixtemp.jar
[debug (20-7-1 15:41:36)] FileManager: buildJar: adding: sikulixapi.jar
[debug (20-7-1 15:41:41)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (20-7-1 15:41:43)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (20-7-1 15:41:43)] FileManager: buildJar: completed
[debug (20-7-1 15:41:43)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (20-7-1 15:41:44)] RunSetup: Trying to run functional test: JAVA-API 
[debug (20-7-1 15:41:49)] RunTimeSETUP: addToClasspath:
file:/F:/sikuli/sikulixapi.jar
[debug (20-7-1 15:41:49)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (20-7-1 15:41:49)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (20-7-1 15:41:49)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (20-7-1 15:41:49)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (20-7-1 15:41:49)] RunTimeSETUP: exists libs folder at: C:\Users\Administrator\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (20-7-1 15:41:49)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\Administrator\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (20-7-1 15:41:49)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (20-7-1 15:41:49)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (20-7-1 15:41:49)] Mouse: init start
[debug (20-7-1 15:41:49)] Mouse: init end
[debug (20-7-1 15:41:50)] Image: BufferedImage: (100, 100)
[debug (20-7-1 15:41:50)] Finder: Image: __BufferedImage__: (100x100)
[debug (20-7-1 15:41:50)] Sikulix: testSetup: Finder setup with image worked
[debug (20-7-1 15:41:50)] FileManager: tempfile create:
C:\Users\ADMINI~1\AppData\Local\Temp\Sikulix_757421588\sikuli-5626512130451186053.png
[debug (20-7-1 15:41:50)] Image: loaded: C:/Users/ADMINI~1/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png (file:/C:/Users/Administrator/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png)
[debug (20-7-1 15:41:50)] Image: cached: C:/Users/ADMINI~1/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (20-7-1 15:41:50)] Sikulix: testSetup: Finder setup with image file worked
[debug (20-7-1 15:41:50)] Image: reused: C:/Users/ADMINI~1/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png (file:/C:/Users/Administrator/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png)
[debug (20-7-1 15:41:50)] Region: wait: waiting 3.0 secs for C:/Users/ADMINI~1/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png to appear in S(0)[0,0 2400x1350]
[debug (20-7-1 15:41:50)] Region: wait: C:/Users/ADMINI~1/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png appeared (M[0,0 100x100]@S(S(0)[0,0 2400x1350]) S:1.00 C:50,50 [436 msec])
[debug (20-7-1 15:41:50)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (20-7-1 15:41:50)] Image: reused: C:/Users/ADMINI~1/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png (file:/C:/Users/Administrator/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png)
[debug (20-7-1 15:41:50)] Region: wait: waiting 3.0 secs for C:/Users/ADMINI~1/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png to appear in S(0)[0,0 2400x1350]
[debug (20-7-1 15:41:50)] Region: wait: C:/Users/ADMINI~1/AppData/Local/Temp/Sikulix_757421588/sikuli-5626512130451186053.png appeared (M[0,0 100x100]@S(S(0)[0,0 2400x1350]) S:1.00 C:50,50 [350 msec])
[debug (20-7-1 15:41:50)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (20-7-1 15:41:58)] Sikulix: testSetup: Finder.find: worked
[debug (20-7-1 15:42:03)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (20-7-1 15:42:03)] RunTimeSETUP: final cleanup
[debug (20-7-1 15:42:03)] FileManager: deleteFileOrFolder:
C:\Users\ADMINI~1\AppData\Local\Temp\Sikulix_757421588
